# SDP_Application_2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tom/sdp_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tom/sdp_application/: BleDevicesScanner.java  BleGattExecutor.java  BleManager.java  BleUtils.java  BluetoothLE.java  BluetoothLeUart.java  DialogUtils.java  ExpandableHeightExpandableListView.java  ExpandableHeightListView.java  KnownUUIDs.java  MainActivity.java  MqttManager.java  MqttSettings.java  MqttUartSettingsActivity.java  PreferencesFragment.java  StandardUUIDs.java  UartActivity.java  UartDataChunk.java  UartInterfaceActivity.java  UriBeaconUtils.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_mqttsettings.xml  activity_uart.xml  layout_search_item.xml
app/src/main/res/menu/: menu_uart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard_decimal.xml  keyboard_hexadecimal.xml  preferences.xml
app/src/test/java/com/example/tom/sdp_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
