<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/songItem">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:id="@+id/BLEDetails">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/BLEScannedDevice"
            android:layout_height="wrap_content"
            android:text="connection"
            android:textSize="20dp"
            android:maxHeight="25dp"
            />


    </RelativeLayout>

    <Button
        android:id="@+id/ConnectDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/BLEDetails"
        android:text="Connect"
        android:onClick="" />


</LinearLayout>
